<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }

  </style>

  <script>
    function getTime() {
      const date = new Date();
      const hours = date.getHours() % 12;
      const minutes = date.getMinutes();
      const seconds = date.getSeconds();
      console.log(`${hours}:${minutes}:${seconds}`);

      return { hours, minutes, seconds };    
    }

    const { hours, minutes, seconds } = getTime();

    const allHands = [...document.querySelectorAll('.hand')];
    allHands.forEach(hand => hand.style.transformOrigin = 'right');

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function getTransformString(degrees) {
      return `rotate(${degrees}deg)`;
    }

    const offset = 90;

    let secondDegrees = offset + 6 * seconds;
    let minuteDegrees = offset + 6 * minutes;
    let hourDegrees = offset + 6 * hours;

    secondHand.style.transform = getTransformString(secondDegrees);
    minuteHand.style.transform = getTransformString(minuteDegrees);
    hourHand.style.transform = getTransformString(hourDegrees);

    const secondHandIncrement = 360 / 60;
    const minuteHandIncrement = secondHandIncrement / 60;
    const hourHandIncrement = minuteHandIncrement / 12;

    function incrementDegrees() {
      secondDegrees = (secondDegrees + secondHandIncrement) % 360;
      minuteDegrees = (minuteDegrees + minuteHandIncrement) % 360;
      hourDegrees = (hourDegrees + hourHandIncrement) % 360;
    }

    function rotateHands() {
      incrementDegrees();
      secondHand.style.transform = getTransformString(secondDegrees);
      minuteHand.style.transform = getTransformString(minuteDegrees);
      hourHand.style.transform = getTransformString(hourDegrees);
    }

    setInterval(rotateHands, 1000);

  </script>
</body>
</html>
